name: Development build

on:
  push:
    branches:
      - renderer/mobileglues
  workflow_dispatch:

jobs:
  build:
    name: Development build
    strategy:
      matrix:
        include:
          - platform: 2
            platform_name: ios

    runs-on: macos-14

    steps:
      - name: Remove work folders
        run: |
          echo "Before cleanup"
          ls -lah ./
          rm -rf ./* || true
          rm -rf ./.??* || true
          echo "After cleanup"
          ls -lah ./

      - name: Checkout repository
        uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Select Xcode 15.2
        run: sudo xcode-select -s /Applications/Xcode_15.2.app

      - name: Install Rosetta
        run: |
          /usr/sbin/softwareupdate --install-rosetta --agree-to-license

      - name: Install dpkg
        run: |
          brew install dpkg fakeroot || true

      - name: Install GNU Make (gmake)
        run: brew install make

      - name: Install JDK 8
        run: |
          brew install --cask temurin@8
          java -version

      - name: Install ldid
        run: brew install ldid

      - name: Build for ${{ matrix.platform_name }}
        run: |
          export PATH=/usr/sbin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin
          echo "PATH: $PATH"
          sysctl -n hw.ncpu
          export CFLAGS="-O0 -g -fno-inline"
          export CXXFLAGS="-O0 -g -fno-inline"
          # Build both IPA and TIPA with RUNNER=1 to skip JRE download
          gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=${{ matrix.platform }} RUNNER=1
          gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=${{ matrix.platform }} TROLLSTORE_JIT_ENT=1 RUNNER=1

      - name: Upload regular ipa
        uses: actions/upload-artifact@main
        with:
          name: org.angelauramc.amethyst-${{ matrix.platform_name }}.ipa
          path: artifacts/org.angelauramc.amethyst-*-${{ matrix.platform_name }}.ipa

      - name: Upload tipa
        uses: actions/upload-artifact@main
        with:
          name: org.angelauramc.amethyst-${{ matrix.platform_name }}-trollstore.tipa
          path: artifacts/org.angelauramc.amethyst-*-${{ matrix.platform_name }}-trollstore.tipa
